body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

header p{
    font-size: 30px;
    margin-top: 4rem;
}

nav {
    position: relative;
}

nav .menulinks {
    margin-top: 4rem;
    list-style: none;
    display: flex;
    gap: rem;
    padding: 0;
    color: #f4f4f4;
}

nav .menulinks li a {
    display: blocks;
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    color: red;
}

button#myButton {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

main{
    text-align: center;
    margin: 0 auto;

}

main h1{
    font-size: 4rem;
}

.photo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

figure {
    text-align: center;
}

img {
    width: 400px;
    height: 400px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    nav .menulinks {
        display: none; 
        flex-direction: column;
        background-color: #444;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
    }

    nav .menulinks.show {
        display: flex;
    }

    button#myButton {
        display: block;
    }
}
