body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header h1{
    background-color: #1a4c7e;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    margin-top: 0;
    padding: 30px;
}

.nav{
    background-color: black; 
    border-radius: 2px;
}

nav ul {
    list-style-type: none;
    
}

nav a {
    display: block;
    color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    
}

@media (min-width: 640) {   
}
nav ul{
    display: flex;
}

.nav ul li{
    flex: 1 1 100%;
}

nav ul li a:hover {
    color: red;
    text-decoration: underline;
    transition: 0.3s; /* Adds a smooth transition */
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 1rem;
    height: 600px;
    margin-top: 0;
    justify-content: space-between;

}

#about{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: 1fr 1fr 1fr 2fr;
    margin-right: 1rem;
}

#about h2 {
    grid-column: 1/5;
    
}

.card h2 {
    background-color: #1a4c7e;
    color: #f4f4f4;
    justify-content: space-around;
    text-align: center;
    border-radius: 3px;
    margin-top: 0;
    padding: 1em;
    border-radius: 7px;
}

.card h3{
    text-align: center;
    text-decoration: underline;
}

.card p {
    text-align: start;
    margin-right: 1rem;
    margin-left: 3rem;
    margin-top: 1rem;

}

#resources ul{
    align-content: end;

}

.card{
    border: black;
    margin-top: 0;
}

#photo{
    grid-column: 4/5;
    grid-row: 2/5;
    max-height: 250px;
    width: 150px;
    margin-right: 2rem;
}

#biography{
    grid-column: 1/4;
    grid-row: 2/3;
}

#about h3 {
    grid-column: 1/4;
    grid-row: 3/4;
    font-size: 1.5rem;
    
}

#flag{
    grid-column: 1/2;
    grid-row: 4/5;
    max-height: 300px;
    width: 200px;
    margin-left: 3rem;
    margin-right: 1rem;
}

#country{
    grid-column: 2/4;
    grid-row: 4/5;
    margin-right: 10rem;
    margin-left: 1rem;
}

#resources {
    grid-column: 3/4;
}

/* section img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
} */

footer {
    background-color: #1a4c7e;
    color: #ecf0f1;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
